# TroVato_Android_Apps

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trodev/trovato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/trovato/: BillModels.java  BillingHistoryActivity.java  EnvatoDetailsActivity.java  FirstFragment.java  MainActivity.java  PaymentActivity.java  SecondFragment.java
app/src/main/java/com/trodev/trovato/activity/: BillingHistoryActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  EnvatoDetailsActivity.java  InvoiceActivity.java  OnboardingScreenActivity.java  PaymentActivity.java  SignInActivity.java  SignUpActivity.java  UdemyDetailsActivity.java
app/src/main/java/com/trodev/trovato/adapters/: BillHistoryAdapter.java  EnvatoAdapter.java  SliderAdapter.java  SlidersAdapter.java  UdemyAdapters.java
app/src/main/java/com/trodev/trovato/fragments/: CourseFragment.java  EnvatoFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/trodev/trovato/models/: BillModels.java  EnvatoModels.java  UdemyModels.java  User.java  UserStatus.java
app/src/main/res/drawable/: button.xml  edittext.xml  gcr_password.xml  ic_cart.xml  ic_feedback.xml  ic_help.xml  ic_home.xml  ic_lock.xml  ic_message.xml  ic_notification.xml  mycard.xml  notes.xml  phone_icon.xml  searchview_bg.xml  shape_toolbar01.xml
app/src/main/res/layout/: activity_billing_history.xml  activity_change_password.xml  activity_check_out.xml  activity_envato_details.xml  activity_invoice.xml  activity_main.xml  activity_onboarding_screen.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_udemy_details.xml  billhistory_list_item.xml  contact_bottomsheet_layout.xml  delete_bottomsheet_layout.xml  envato_bottomsheets.xml  envato_list_item.xml  fragment_course.xml  fragment_envato.xml  fragment_home.xml  fragment_profile.xml  privacy_policy_bottomsheets.xml  sliders_item.xml  slides_layout.xml  udemy_bottomsheets.xml  udemy_list_item.xml  update_bottomsheets.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/trodev/trovato/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
