plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.trodev.trovato'
    compileSdk 34

    defaultConfig {
        applicationId "com.trodev.trovato"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation libs.appcompat
    implementation libs.material.v1110
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.analytics

    implementation 'com.squareup.picasso:picasso:2.8'

    /*smooth bottom bar*/
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // file open
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //circle imageview dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // image library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circle image library
    implementation 'com.github.AtifSayings:CircularImageView:1.0.2'

    // google sign in library
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Uddokta Pay SDK
    implementation 'com.github.uddoktapay:UddoktaPayAndroidSDK:ultra.2.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    /*barcode*/
    implementation 'com.google.zxing:core:3.3.3'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    /*qr code dependency*/
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //ml library dependency
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    //ml library dependency
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    /*send email*/
    implementation 'com.github.1902shubh:SendMail:1.0.0'

}