<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/envato_elements"
        android:title="Envato Elements" />

    <item
        android:id="@+id/menu_pdf"
        android:icon="@drawable/video_course"
        android:title="Courses" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Me" />

</menu>